MONGO_URI=mongodb+srv://cartikeyaofficial:cartikeya@stationary-login.k2job.mongodb.net/?retryWrites=true&w=majority&appName=Stationary-login

EMAIL_USER=cartikeya.official@gmail.com
EMAIL_PASS=hlvo txxt rnmw tfzw